<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>放大镜</title>
	<style type="text/css">
		* { margin: 0;padding: 0; }
		img { vertical-align: middle; }
		.box {
			width: 350px;
			height: 350px;
			margin: 100px;
			border: 1px solid #ccc;
			position: relative;
		}
		.big {
			width: 450px;
			height: 450px;
			border: 1px solid #ccc;
			overflow: hidden;
			position: absolute;
			top: -1px;
			left: 360px;
			display: none;
		}
		.mask {
			width: 200px;
			height: 200px;
			background: rgba(255, 255, 0, .4);
			position: absolute;
			top: 0;
			left: 0;
			cursor: move;
			display: none;
		}
		.big img {
			position: absolute;
			top: 0;
			left: 0;
		}
	</style>
</head>
<body>
	<div class="box" id="box">
		<div class="small">
			<img src="images/001.jpg">
			<div class="mask"></div>
		</div>
		<div class="big">
			<img src="images/0001.jpg">
		</div>
	</div>
</body>
</html>
<script type="text/javascript">
	var box = document.getElementById('box'),
		small = box.children[0],
		mask = small.children[1],
		big = box.children[1],
		bigImg = big.children[0];
	small.onmouseover = function() {
		mask.style.display = 'block';
		big.style.display = 'block';
	}
	small.onmouseout = function() {
		mask.style.display = 'none';
		big.style.display = 'none';
	}
	small.onmousemove = function(event) {
		var event = event || window.event;
		x = event.pageX - box.offsetLeft - mask.offsetWidth / 2;
		y = event.pageY - box.offsetTop - mask.offsetHeight / 2;
		if (x < 0) {
			x = 0;
		} else if (x > this.offsetWidth - mask.offsetWidth) {
			x = this.offsetWidth - mask.offsetWidth;
		}
		if (y < 0) {
			y = 0;
		} else if (y > this.offsetHeight - mask.offsetHeight) {
			y = this.offsetHeight - mask.offsetHeight;
		}
		mask.style.left = x + 'px';
		mask.style.top = y + 'px';
		bigImg.style.left = -x * 800 / this.offsetWidth + 'px';
		bigImg.style.top = -y * 800 / this.offsetHeight + 'px';
	}
</script>